{
  "name": "movieapp",
  "version": "0.0.1",
  "description": "Movie web app with omdb api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ilyas haddad",
  "license": "ISC"
}
